horizon/deployment.policy.json (before)
{
  "label": "$SERVICE_NAME Deployment Policy",
  "description": "A MonbgoDB service Horizon Deployment Policy",
  "service": {
    "name": "$SERVICE_NAME",
    "org": "$HZN_ORG_ID",
    "arch": "*",
    "serviceVersions": [
      {
        "version": "$SERVICE_VERSION",
        "priority":{}
      }
    ]
  },
  "properties": [
  ],
  "constraints": [
    "runDB == true"
  ],
  "userInput": [
    {
      "serviceOrgid": "$HZN_ORG_ID",
      "serviceUrl": "$SERVICE_NAME",
      "serviceVersionRange": "[0.0.0,INFINITY)",
      "inputs": [
        {
          "name": "MONGO_INITDB_ROOT_USERNAME",
          "value": "admin"
        },
        {
          "name": "MONGO_INITDB_ROOT_PASSWORD",
          "value": "P@ssw0rd"
        },
        {
          "name": "DB_NAME",
          "value": "smartthings"
        },
        {
          "name": "DB_USERNAME",
          "value": "sinny777"
        },
        {
          "name": "DB_PASSWORD",
          "value": "1SatnamW"
        },
        {
          "name": "MONGO_DATA_DIR",
          "value": "/data/db"
        }
      ]
    }
  ]
}

horizon/deployment.policy.json (after)
{
  "label": "$SERVICE_NAME Deployment Policy",
  "description": "A MonbgoDB service Horizon Deployment Policy",
  "service": {
    "name": "$SERVICE_NAME",
    "org": "$HZN_ORG_ID",
    "arch": "*",
    "serviceVersions": [
      {
        "version": "$SERVICE_VERSION",
        "priority":{}
      }
    ]
  },
  "properties": [
  ],
  "constraints": [
    "runDB == true"
  ],
  "userInput": [
    {
      "serviceOrgid": "$HZN_ORG_ID",
      "serviceUrl": "$SERVICE_NAME",
      "serviceVersionRange": "[0.0.0,INFINITY)",
      "inputs": [
        {
          "name": "MONGO_INITDB_DATABASE",
          "value": "admin"
        },
        {
          "name": "MONGO_INITDB_ROOT_USERNAME",
          "value": "admin"
        },
        {
          "name": "MONGO_INITDB_ROOT_PASSWORD",
          "value": "P@ssw0rd"
        },
        {
          "name": "DB_NAME",
          "value": "smartthings"
        },
        {
          "name": "DB_USERNAME",
          "value": "sinny777"
        },
        {
          "name": "DB_PASSWORD",
          "value": "1SatnamW"
        },
        {
          "name": "MONGO_DATA_DIR",
          "value": "/data/db"
        }
      ]
    }
  ]
}

horizon/deployment.policy.json (diff)
@@ -24,6 +24,10 @@
       "serviceVersionRange": "[0.0.0,INFINITY)",
       "inputs": [
         {
+          "name": "MONGO_INITDB_DATABASE",
+          "value": "admin"
+        },
+        {
           "name": "MONGO_INITDB_ROOT_USERNAME",
           "value": "admin"
         },
