horizon/service.definition.json (before)
{
    "org": "$HZN_ORG_ID",
    "label": "$SERVICE_NAME for $ARCH",
    "description": "Mongo DB Service for Edge Device",
    "public": true,
    "documentation": "",
    "url": "$SERVICE_NAME",
    "version": "$SERVICE_VERSION",
    "arch": "$ARCH",
    "sharable": "multiple",
    "requiredServices": [],
    "userInput": [
        {
            "name": "MONGO_INITDB_ROOT_USERNAME",
            "label": "Root DB Username",
            "type": "string",
            "defaultValue": "admin"
        },
        {
            "name": "MONGO_INITDB_ROOT_PASSWORD",
            "label": "Root DB Password",
            "type": "string",
            "defaultValue": "P@ssw0rd"
        },
        {
            "name": "DB_USERNAME",
            "label": "DB Username",
            "type": "string",
            "defaultValue": "sinny777"
        },
        {
            "name": "DB_PASSWORD",
            "label": "DB Password",
            "type": "string",
            "defaultValue": "1SatnamW"
        },
        {
            "name": "DB_NAME",
            "label": "DB Name",
            "type": "string",
            "defaultValue": "smartthings"
        },
        {
            "name": "MONGO_DATA_DIR",
            "label": "DB Data Directory",
            "type": "string",
            "defaultValue": "/data/db"
        }
    ],
    "deployment": {
        "services": {
            "$SERVICE_NAME": {
                "image": "$DOCKER_IMAGE_BASE:$SERVICE_VERSION",
                "ports": [ 
                    { "HostIP": "0.0.0.0", "HostPort": "27017:27017/tcp" }
                ],
                "network": "host",
                "binds": ["/home/db:/data/db"],
                "privileged": true,
                "command": ["--auth"]
            }
        }
    }
}

horizon/service.definition.json (after)
{
    "org": "$HZN_ORG_ID",
    "label": "$SERVICE_NAME for $ARCH",
    "description": "Mongo DB Service for Edge Device",
    "public": true,
    "documentation": "",
    "url": "$SERVICE_NAME",
    "version": "$SERVICE_VERSION",
    "arch": "$ARCH",
    "sharable": "multiple",
    "requiredServices": [],
    "userInput": [
        {
            "name": "MONGO_INITDB_DATABASE",
            "label": "INIT DB",
            "type": "string",
            "defaultValue": "admin"
        },
        {
            "name": "MONGO_INITDB_ROOT_USERNAME",
            "label": "Root DB Username",
            "type": "string",
            "defaultValue": "admin"
        },
        {
            "name": "MONGO_INITDB_ROOT_PASSWORD",
            "label": "Root DB Password",
            "type": "string",
            "defaultValue": "P@ssw0rd"
        },
        {
            "name": "DB_USERNAME",
            "label": "DB Username",
            "type": "string",
            "defaultValue": "sinny777"
        },
        {
            "name": "DB_PASSWORD",
            "label": "DB Password",
            "type": "string",
            "defaultValue": "1SatnamW"
        },
        {
            "name": "DB_NAME",
            "label": "DB Name",
            "type": "string",
            "defaultValue": "smartthings"
        },
        {
            "name": "MONGO_DATA_DIR",
            "label": "DB Data Directory",
            "type": "string",
            "defaultValue": "/data/db"
        }
    ],
    "deployment": {
        "services": {
            "$SERVICE_NAME": {
                "image": "$DOCKER_IMAGE_BASE:$SERVICE_VERSION",
                "ports": [ 
                    { "HostIP": "0.0.0.0", "HostPort": "27017:27017/tcp" }
                ],
                "network": "host",
                "binds": ["/home/db:/data/db"],
                "privileged": true,
                "command": ["--auth"]
            }
        }
    }
}

horizon/service.definition.json (diff)
@@ -11,6 +11,12 @@
     "requiredServices": [],
     "userInput": [
         {
+            "name": "MONGO_INITDB_DATABASE",
+            "label": "INIT DB",
+            "type": "string",
+            "defaultValue": "admin"
+        },
+        {
             "name": "MONGO_INITDB_ROOT_USERNAME",
             "label": "Root DB Username",
             "type": "string",
